crispr\_hmm package
===================

Submodules
----------

crispr\_hmm.hmm\_alignment module
---------------------------------

.. automodule:: crispr_hmm.hmm_alignment
   :members:
   :undoc-members:
   :show-inheritance:

crispr\_hmm.test module
-----------------------

.. automodule:: crispr_hmm.test
   :members:
   :undoc-members:
   :show-inheritance:

crispr\_hmm.util module
-----------------------

.. automodule:: crispr_hmm.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: crispr_hmm
   :members:
   :undoc-members:
   :show-inheritance:
